<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KavenegarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyDataLiast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KavenegarModelStoreContainer">
    <EntitySet Name="MyDataLiast" EntityType="Self.MyDataLiast" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>