<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KavenegarModelStoreContainer" CdmEntityContainer="KavenegarEntities">
    <EntitySetMapping Name="MyListTable">
      <EntityTypeMapping TypeName="KavenegarModel.MyListTable">
        <MappingFragment StoreEntitySet="MyListTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>