<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KavenegarModelStoreContainer" CdmEntityContainer="KavenegarEntities">
    <EntitySetMapping Name="MyDataLiast">
      <EntityTypeMapping TypeName="KavenegarModel.MyDataLiast">
        <MappingFragment StoreEntitySet="MyDataLiast">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>