<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KavenegarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyListTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KavenegarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyListTable" EntityType="Self.MyListTable" />
  </EntityContainer>
</Schema>