<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataBaseModelStoreContainer" CdmEntityContainer="MyDataBaseEntities">
    <EntitySetMapping Name="MyTBL">
      <EntityTypeMapping TypeName="MyDataBaseModel.MyTBL">
        <MappingFragment StoreEntitySet="MyTBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataString" ColumnName="DataString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>